POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=...
POSTGRES_PORT=...

REDIS_URL=...

GEMINI_API_KEY=...
GEMINI_MODEL=...
GEMINI_MAX_TOKENS=...
GEMINI_MAX_RETRIES=...

PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...

CHROME_BINARY = ...
PROFILE_DIR = ...
PROFILE_NAME = ...
DRIVER_PATH = ...

DJINNI_BASE_URL=...
